= googlevoice

a ruby library to allow you access to Google Voice.  You can make calls, change your preferences, get your call and chat history, and send smses.

Example usage:

require 'rubygems'
require 'googlevoice'

gv = GoogleVoice.new('username''password')
gv.call 6171231234, 9171231234
smses = gv.smses # a list of recent sms conversations
phones = gv.phones # a list of phones

== Note on tests

* to run the tests you need shoulda
* the tests run by actually connecting to google's service, so you must be online and the tests will run a little slower than normal
* you must use your own google voice account to test, the tests are non destructive, so you don't need to worry about losing data, you should read all the tests

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 . See LICENSE for details.
